[settings]
profile=black
line_length=99
multi_line_output=3
include_trailing_comma=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=containers,mainapp,dj
skip_glob=**/migrations
