[mypy]
ignore_missing_imports = True
follow_imports = skip
; warn_return_any = True
; warn_unreachable = True
follow_imports_for_stubs = True
disallow_untyped_defs = True
exclude = (manage\.py$|settings\.py$|core/parents|models|tests|views|serializers)
