[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = dj.settings_local
python_files = test_*.py
addopts =
    -vv
    -s
    -ra
    --disable-warnings
    --disable-pytest-warnings
    --reuse-db
    --no-migrations
    --no-header
    --tb=native
    --no-cov
