[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = dj.settings
python_files = test_*.py
addopts =
    --rootdir=.
    -vv
    -s
    -ra
    --disable-warnings
    --disable-pytest-warnings
    ; --reuse-db
    --no-migrations
    --no-header
    --tb=native
    ; --no-cov
    app